This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: articleNotes.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "Newman"
Warning--I didn't find a database entry for ""
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 4999 characters,
and the built_in function-call counts, 2641 in all, are:
= -- 260
> -- 114
< -- 1
+ -- 45
- -- 36
* -- 157
:= -- 460
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 112
empty$ -- 203
format.name$ -- 36
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 137
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 100
(There were 2 warnings)
