This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: articleNotes.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for ""
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 5319 characters,
and the built_in function-call counts, 3397 in all, are:
= -- 332
> -- 141
< -- 1
+ -- 57
- -- 44
* -- 197
:= -- 595
add.period$ -- 36
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 145
empty$ -- 270
format.name$ -- 44
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 180
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 131
(There was 1 warning)
