%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Dorogovtsev}\ and\ \citenamefont
  {Mendes}(2002)}]{Dor2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Dorogovtsev}}\ and\ \bibinfo {author} {\bibfnamefont {J.~F.~F.}\
  \bibnamefont {Mendes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Advances in Physics}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {1079} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Albert}\ and\ \citenamefont
  {Barabási}(2002)}]{AlBa2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Albert}}\ and\ \bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont
  {Barabási}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {47} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pareto}(1969)}]{Pareto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Pareto}},\ }\href@noop {} {\emph {\bibinfo {title} {Manual of political
  economy}}}\ (\bibinfo  {publisher} {Augustus M Kelley Pubs},\ \bibinfo {year}
  {1969})\ p.\ \bibinfo {pages} {504}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barabási}\ \emph {et~al.}(1999)\citenamefont
  {Barabási}, \citenamefont {Albert},\ and\ \citenamefont {Jeong}}]{AlBa1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont
  {Barabási}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Albert}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jeong}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physica A}\
  }\textbf {\bibinfo {volume} {272}},\ \bibinfo {pages} {173–187} (\bibinfo
  {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dorogovtsev}\ \emph {et~al.}(2002)\citenamefont
  {Dorogovtsev}, \citenamefont {Goltsev},\ and\ \citenamefont {Mendes}}]{Dor1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Dorogovtsev}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Goltsev}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~F.~F.}\ \bibnamefont
  {Mendes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {65}} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}(1937)}]{Landau}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Landau}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Zh.
  Eksp. Teor. Fiz. 7}\ ,\ \bibinfo {pages} {19–32}} (\bibinfo {year}
  {1937})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}(2002)}]{Newman2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.~J.}\
  \bibnamefont {Newman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letter}\ }\textbf {\bibinfo {volume} {89}}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rozenfeld}\ \emph {et~al.}(2007)\citenamefont
  {Rozenfeld}, \citenamefont {Havlin},\ and\ \citenamefont {ben
  Avraham}}]{Rozenfeld2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont
  {Rozenfeld}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Havlin}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {ben Avraham}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {New Journal of
  Physics}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {175} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rozenfeld}\ and\ \citenamefont {ben
  Avraham}(2007)}]{Rozenfeld1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont
  {Rozenfeld}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {ben
  Avraham}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {75}} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
