\begin{thebibliography}{1}

\bibitem{AlBa2}
R.~Albert and A.-L. Barabási.
\newblock Statistical mechanics of complex networks.
\newblock {\em Reviews of Modern Physics}, 74:47--97, 2002.

\bibitem{AlBa1}
A.-L. Barabási, R.~Albert, and H.~Jeong.
\newblock Mean-field theory for scale-free random networks.
\newblock {\em Physica A}, 272:173–187, 1999.

\bibitem{Dor1}
S.~N. Dorogovtsev, A.~V. Goltsev, and J.~F.~F. Mendes.
\newblock Pseudofractal scale-free web.
\newblock {\em Physical Review E}, 65, 2002.

\bibitem{Dor2}
S.~N. Dorogovtsev and J.~F.~F. Mendes.
\newblock Evolution of networks.
\newblock {\em Advances in Physics}, 51:1079--1187, 2002.

\bibitem{Landau}
L.~D. Landau.
\newblock On the theory of phase transitions.
\newblock {\em Zh. Eksp. Teor. Fiz. 7}, page 19–32, 1937.

\bibitem{Newman2}
M.~E.~J. Newman.
\newblock Assortative mixing in networks.
\newblock {\em Physical Review Letter}, 89, 2002.

\bibitem{Pareto}
Vilfredo Pareto.
\newblock {\em Manual of political economy}.
\newblock Augustus M Kelley Pubs, 1969.

\bibitem{Rozenfeld1}
Hernan~D. Rozenfeld and Daniel ben Avraham.
\newblock Percolation in hierarchical scale-free nets.
\newblock {\em Physical Review E}, 75, 2007.

\bibitem{Rozenfeld2}
Hernan~D. Rozenfeld, Shlomo Havlin, and Daniel ben Avraham.
\newblock Fractal and transfractal recursive scale-free nets.
\newblock {\em New Journal of Physics}, 9:175, 2007.

\end{thebibliography}
