This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: ieeetr.bst
Database file #1: articleNotes.bib
Database file #2: biblio.bib
Warning--empty journal in Economics1
You've used 16 entries,
            1876 wiz_defined-function locations,
            583 strings with 5391 characters,
and the built_in function-call counts, 3471 in all, are:
= -- 335
> -- 134
< -- 0
+ -- 52
- -- 36
* -- 201
:= -- 502
add.period$ -- 19
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 216
empty$ -- 340
format.name$ -- 36
if$ -- 868
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 54
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 112
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 18
write$ -- 149
(There was 1 warning)
