This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_en.aux
The style file: plain.bst
Database file #1: article_enNotes.bib
Database file #2: biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4495 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 121
> -- 56
< -- 1
+ -- 22
- -- 18
* -- 67
:= -- 212
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 84
format.name$ -- 18
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 43
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 46
